SECRET_KEY=django-insecure-c37j2+ga89x(11npkc49(90fa38*lyw7z!5=t%3@exhi-32br&
DEBUG_MODE=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=todolist
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432